@darkgreen: #1a6d27;
@lightgreen: #6cb028;

.brand {
  img {
    float: none;
    margin: 1.5rem 2rem 0 0;
    height: 60px;
    width: auto;
    opacity: 1;
    &:hover {
      opacity: 1;
    }
  }
  .title {
    float: none;
    padding: 0;
    margin: -1.5rem 0 0 6rem;
    font-size: 3em;
    .subject {
      letter-spacing: -.05em;
    }
  }
}

#masthead {
  height: 300px;
  &.collapsed {
    background: #111;
    border-bottom-width: 1px;
    border-bottom-color: lighten(#111, 20%);
    &.transparent {
      background: transparent;
      border-bottom-color: transparent;
      .brand:before,
      .brand:after {
        display: none;
      }
    }
    .brand {
      position: relative;
      img {
        float: left;
        margin-top: 0rem;
        margin-right: 1rem;
        position: relative;
        z-index: 3;
      }
      .title {
        float: left;
        margin: 0;
      }
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: -1px;
        width: 62px;
        height: 50px;
        background: #111;
        z-index: 2;
      }
      &:before {
        content: '';
        position: absolute;
        bottom: -10px;
        left: -1px;
        width: 60px;
        height: 60px;
        background: #111;
        border: 1px solid lighten(#111, 20%);
        border-radius: 100%;
        z-index: 1;
      }
    }
  }
}

#welcome {
  margin-top: -300px;
  padding-top: 300px;
  padding-bottom: 6rem;
  .welcome-content {
    background: rgba(255,255,255,0.9);
    border-radius: 10px;
    border: 0;
    box-shadow: 0 0 6rem rgba(0,0,0,.5);
    padding: 6rem 0;
    color: #111;
    position: relative;
    z-index: 3;
    .headline-content {
      // background: #fff;
      padding: 4rem;
      h2 {
        text-transform: uppercase;
        margin: 0;
        font-size: 2em;
        font-weight: 800;
      }
      p {
        font-size: 1.4em;
        font-weight: 500;
        color: #333;
      }
      .button {
        background: rgba(0,0,0,0.7);
        border: 1px solid rgba(255,255,255,0.2);
        &:hover {
          background: rgba(0,0,0,0.5);
        }
      }
    }
    .amazon-vision {
      float: right;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      background: #fff;
      border-radius: 100%;
      img {
        width: 80%;
        margin: 25% 10%;
        height: auto;
        box-sizing: border-box;
      }
    }
  }
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 200px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#295f94+0,ffffff+100&0.9+0,0+100 */
    background: -moz-linear-gradient(top, rgba(0,0,0,0.9) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.9) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6000000', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
    z-index: 0;
  }
}

#carousel {
  margin-top: 0;
}

#social {
  background: #333;
  .social-bg {
    border-color: #333;
    background: #333;
  }
}

#single {
  .article-header {
    background-image: url(http://redparques.com/wp-content/uploads/2015/01/MANGLAREs.jpg);
    background-position: top center;
    h2 {
      margin-left: 0;
      padding-left: 0;
      color: #666;
    }
  }
  .article-share {
    h3 {
      color: #666;
    }
  }
}

#archive {
  .archive-header {
    background-image: url(http://redparques.com/wp-content/uploads/2015/01/MANGLAREs.jpg);
    background-position: top center;
    h1 {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: .5rem;
      position: relative;
    }
  }
}

#archive {
  .indicators-content {
    background: #222;
    margin: -4rem 0 -6rem;
    padding: 4rem 0;
    color: #fff;
    article {
      border-bottom-color: #444;
      &:last-child {
        border: 0;
        margin: 0;
      }
      .status {
        text-transform: uppercase;
        font-weight: 500;
        display: block;
        text-align: center;
        margin: 0 0 2rem;
        padding: 1rem;
        background: rgba(255,255,255,0.1);
        border-radius: 3px;
      }
      .status-text {
        background: #333;
        padding: 2rem;
        margin: 4rem 0;
        font-size: 1.2em;
        position: relative;
        &:after {
          background: inherit;
          content: '';
          position: absolute;
          left: 50%;
          top: -10px;
          margin-left: -10px;
          width: 20px;
          height: 20px;
          transform: rotate(45deg);
        }
      }
      .excerpt {
        font-size: 1.4em;
      }
    }
  }
}
